#id các task bỏ qua, không cần quan tâm nếu không hiểu
SKIP_TASKS =["T100", "T101", "T102", "T103", "T002", "T003", "T004", "T007", "T010"]
BASE_URL="https://nodego.ai/api"
ENABLE_DEBUG=true
# cập nhật api tự động true/false
ADVANCED_ANTI_DETECTION=true

#==captch settings======

#valid values: 2captcha, anticaptcha
TYPE_CAPTCHA=2captcha 

#Go to: https://2captcha.com/?from=24402314
API_KEY_2CAPTCHA=xxx   

 #Go to: https://getcaptchasolution.com/asmsypuay9
API_KEY_ANTI_CAPTCHA=xxx 
 
CAPTCHA_URL=https://app.nodego.ai/
WEBSITE_KEY=0x4AAAAAAA4zgfgCoYChIZf4


AUTO_TASK=true

#Thời gian chờ giữa các tin nhắn
DELAY_CHAT=[5,20]  

#Thời gian chờ giữa các yêu cầu API 
DELAY_BETWEEN_REQUESTS=[1,12]

#Thời gian chờ trước khi chạy bot
DELAY_START_BOT=[1,5]

# minutes
TIME_SLEEP=5

# use proxy or not : true-yes | false-not
USE_PROXY=true 

#Số luồng cho bản proxy
MAX_THEADS=100

#số luồng dành cho bản không dùng proxy
MAX_THEADS_NO_PROXY=1


#============đang phát triển================
#ref code
REF_CODE="NODED82DAB11714F" 
#số ref cần buff
AMOUNT_REF=5   